<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingEnd="@dimen/general_padding"
    android:paddingLeft="@dimen/general_padding"
    android:paddingRight="@dimen/general_padding"
    android:paddingStart="@dimen/general_padding">

    <TextView
        android:id="@+id/widget_text_view"
        android:textSize="@dimen/widget_tv_size"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>